{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaullt": "\"Data Source=(LocalDB)\\V12.0;Initial Catalog=StudentPortalDb;Integrated Security=True;Encrypt=True\";",
    "StudentPortal": "Server=(LocalDB)\\V12.0;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
